<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: red;
            font-family: Courier;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        table
        {
            border-color: blue;
            border-collapse: collapse;
            color: brown;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        td{
            font-weight: bold;
            text-align: center;
        }
        th{
            color: blueviolet;
            background-color: lightgreen;
        }
        tr:nth-child(even)
        {
            background-color: blanchedalmond;
        }
        tr:nth-child(odd)
        {
            background-color: lightpink;
        }
        tr:hover{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h3>Using Internal style</h3>
    <table border="2">
       <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Madhura</td>
            <td>19</td>
            <td>Female</td>
        </tr>
        <tr>
        <td>Soham</td>
            <td>18</td>
            <td>Male</td>
    </tr>
    <tr>
    <td >Harsh</td>
            <td>19</td>
            <td>Male</td>
            </tr>
            <tr>
                <td>Atharva</td>
            <td>18</td>
            <td>Male</td>
            </tr>
            <tr>
                <td>Vidhita</td>
            <td>19</td>
            <td>Female</td>
            </tr>
            <tr>
                <td>Anushka</td>
            <td>18</td>
            <td>Female</td>
            </tr>
        
    </table>
</body>
</html>
    